<resources>
    <string name="app_name">Loop</string>



    <string name="username">Name</string>
    <string name="email">E-Mail Address</string>
    <string name="signup">Sign Up</string>
    <string name="app_name_release">horizon Wallet</string>
    <string name="password">Password <font color='#cccccc'>*</font></string>
    <string name="repassword">Confirm Password <font color='#cccccc'>*</font></string>
    <string name="home_text1">Hello 👋</string>
    <string name="home_text2">Jane Doe</string>

    <string name="your_favorites">Your <b><font color='#000000'>FAVORITES</font></b></string>
    <string name="our_staff_picks">OUR <b><font color='#000000'>STAFF PICKS</font></b></string>
    <string name="title_activity_detials">""</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="keyFacts">Key Facts\n</string>
    <string name="budget">Budget\n</string>
    <string name="revenue">Revenue\n</string>
    <string name="rating">Rating\n</string>
    <string name="orgiLang">Orginal Language\n</string>

    <string name="loading">Loading…</string>
    <string name="error_unexpected_message">Unexpected error occurred. We are working on it.</string>
    <string name="error_client_unexpected_message">Something technically is wrong. We are working on it.</string>
    <string name="error_server_unexpected_message">Oops! Something went wrong on the server. We are working on it.</string>
    <string name="error_timeout_message">Looks like the server is taking to long to respond, this can be caused by either poor connectivity or an error with our servers. Please try again in a while</string>
    <string name="error_network">Can\'t connect to the server. Please make sure you\'re connected to the internet.</string>

</resources>